# https://wiki.archlinux.org/title/GTK
# https://docs.gtk.org/gtk3/class.Settings.html#properties
[Settings]
# uncomment to prevent adjusting to system color scheme preference
#gtk-application-prefer-dark-theme = true
gtk-enable-event-sounds = false
gtk-enable-input-feedback-sounds = false
gtk-error-bell = false
gtk-icon-theme-name = Adwaita
gtk-theme-name = Adwaita
