# man 5 dunst for all options
# global override such that default config stays pristine
[global]
  font = "'MesloLGL Nerd Font Propo' 12"
  corner_radius = 4
  frame_width = 1
  max_icon_size = 64
  icon_corner_radius = 4
  progress_bar_corner_radius = 4
  separator_height = 2
