[Context]
sockets=!x11;pulseaudio;!system-bus;!fallback-x11;!pcsc;!cups;
devices=dri;!all;
filesystems=!host-etc;!~/.config/kioslaverc;!xdg-music;!xdg-pictures;!xdg-videos;!/run/.heim_org.h5l.kcm-socket;!~/.config/dconf;!xdg-run/dconf;!home;!xdg-documents;!host;
shared=network;!ipc;

[Session Bus Policy]
org.freedesktop.Notifications=talk
org.freedesktop.FileManager1=none
org.mpris.MediaPlayer2.chromium.*=own
org.kde.StatusNotifierWatcher=none
org.freedesktop.ScreenSaver=none
org.freedesktop.secrets=none
ca.desrt.dconf=none
org.gnome.SessionManager=none

[System Bus Policy]
org.freedesktop.Avahi=none
org.freedesktop.UPower=none
org.bluez=none
